{
  "name": "tasksync",
  "version": "0.0.1",
  "description": "Primeiro teste de implantação no azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
